# DiscordTracker

./: DiscordTracker.sln
DiscordTracker/: BS-DB.sqlite  DiscordTracker.csproj  Extras.cs  Program.cs
DiscordTracker/Commands/: Minecraft.cs  Quotes.cs
DiscordTracker/Data/: ApplicationDataContext.cs  CallLog.cs  CallLogReport.cs  CallStats.cs  CallStatsDetail.cs  DiscordChannel.cs  DiscordMessage.cs  DiscordUser.cs  DiscordUserEvent.cs  DiscordVoiceChannel.cs  Log.cs  Quote.cs  RelatedVoiceEvent.cs  Setting.cs  Settings.cs  UserMessageReaction.cs  VoiceEventLog.cs
DiscordTracker/Migrations/: 20181223074051_Initial.Designer.cs  20181223074051_Initial.cs  20181224230447_CallLogReports.Designer.cs  20181224230447_CallLogReports.cs  20181227063540_Initial.Designer.cs  20181227063540_Initial.cs  20181227072758_LogTabl.Designer.cs  20181227072758_LogTabl.cs  20190104053919_RelatedVoiceEvents.Designer.cs  20190104053919_RelatedVoiceEvents.cs  20190104054407_InsertRelatedVoiceEvents.Designer.cs  20190104054407_InsertRelatedVoiceEvents.cs  20190104065105_UserIRLName.Designer.cs  20190104065105_UserIRLName.cs  20190104065946_UpdateUserIRLName.Designer.cs  20190104065946_UpdateUserIRLName.cs  20190105053434_vwCallStatsDetail.Designer.cs  20190105053434_vwCallStatsDetail.cs  20190105053800_vwCallStats.Designer.cs  20190105053800_vwCallStats.cs  20190109011243_discordUserEvents.Designer.cs  20190109011243_discordUserEvents.cs  20190301222137_RVE-IsPrimary.Designer.cs  20190301222137_RVE-IsPrimary.cs  20190313141956_RVE-Populate.Designer.cs  20190313141956_RVE-Populate.cs  20190426204728_ReactionTracking.Designer.cs  20190426204728_ReactionTracking.cs  ApplicationDataContextModelSnapshot.cs
